pug/includes/footer.pug
//footer part
footer
    .container 
        .footer-content
            .row 
                div(class="col-md-12 col-lg-4")
                    .footer-box
                        .footer-logo
                            a(href="index.html")
                                img(src="images/logo.png", class="img-fluid", alt="")
                        .social-media 
                            ul 
                                li 
                                    a(href="", target="_blank")
                                        i(class='fab fa-facebook-f') 
                                li 
                                    a(href="", target="_blank")
                                        i(class='fab fa-twitter') 
                                li 
                                    a(href="", target="_blank")
                                        i(class='fab fa-linkedin-in') 
                                li 
                                    a(href="", target="_blank")
                                        i(class='fab fa-instagram') 
                div(class="col-6 col-md-4 col-lg-2")
                    .footer-box
                        h3 Site map
                        .main 
                            ul 
                                li
                                    a(href="index.html") home
                                li
                                    a(href="about.html") about Us
                                li
                                    a(href="services.html") services
                                li
                                    a(href="videos.html") offers
                                li
                                    a(href="news.html") prices
                div(class="col-6 col-md-4 col-lg-3")
                    .footer-box
                        .services 
                            ul 
                                li
                                    a(href="survey.html") Survey
                                li
                                    a(href="careers.html") Careers
                                li
                                    a(href="terms.html") Terms & conditions
                                li
                                    a(href="contact.html") contact us
                div(class="col-sm-12 col-md-4 col-lg-3")
                    .footer-box
                        h3 contact us
                        .contact 
                            ul 
                                li  
                                    i(class='fas fa-envelope') 
                                    a(href="mailto:") mail@yahoo.com      
                                li  
                                    i(class='fas fa-phone-alt')
                                    a(href="tel:") +201988209222       
                                li
                                    i(class='fas fa-map-marker-alt')
                                    span 6th of October city
        .copyright 
            .copy-text
                p All rights reserved by 
                    a(href="") HUNDRED.
    
//footer part

includes/footer.html

<!--footer part-->
<footer>
  <div class="container"> 
    <div class="footer-content">
      <div class="row"> 
        <div class="col-md-12 col-lg-4">
          <div class="footer-box">
            <div class="footer-logo"><a href="index.html"><img class="img-fluid" src="images/logo.png" alt=""/></a></div>
            <div class="social-media"> 
              <ul> 
                <li> <a href="" target="_blank"><i class="fab fa-facebook-f"> </i></a></li>
                <li> <a href="" target="_blank"><i class="fab fa-twitter"> </i></a></li>
                <li> <a href="" target="_blank"><i class="fab fa-linkedin-in"> </i></a></li>
                <li> <a href="" target="_blank"><i class="fab fa-instagram"> </i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 col-lg-2">
          <div class="footer-box">
            <h3>Site map</h3>
            <div class="main"> 
              <ul> 
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about Us</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="videos.html">offers</a></li>
                <li><a href="news.html">prices</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 col-lg-3">
          <div class="footer-box">
            <div class="services"> 
              <ul> 
                <li><a href="survey.html">Survey</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="terms.html">Terms & conditions</a></li>
                <li><a href="contact.html">contact us</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-3">
          <div class="footer-box">
            <h3>contact us</h3>
            <div class="contact"> 
              <ul> 
                <li> <i class="fas fa-envelope"> </i><a href="mailto:">mail@yahoo.com      </a></li>
                <li> <i class="fas fa-phone-alt"></i><a href="tel:">+201988209222       </a></li>
                <li><i class="fas fa-map-marker-alt"></i><span>6th of October city</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright"> 
      <div class="copy-text">
        <p>All rights reserved by <a href="">HUNDRED.</a></p>
      </div>
    </div>
  </div>
</footer>
<!--footer part-->
