includes/header.html

<!--header part-->
<header>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png" alt=""/></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span></span></button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">services</a></li>
          <li class="nav-item"><a class="nav-link" href="offers.html">offers</a></li>
          <li class="nav-item"><a class="nav-link" href="prices.html">prices</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
          <div class="buttons">
            <div class="icon lang">
              <div class="dropdown-lang">
                <div class="items"><a href="arabic/index.html">Arabic</a><a href="index.html">English</a></div>
              </div><i class="fas fa-globe">       </i>
            </div>
            <!--.butt.appointa.btn.btn-success.hvr-sweep-to-top(href="login.html") Sign in
            -->
            <div class="logout-dropdown"><span> 
                <div class="icon"> <span><i class="fas fa-sort-down"></i>Ahmed Nasr Ahmed Nasr</span></div></span>
              <div class="dropdown-person">
                <div class="items"><a href="arabic/index.html">logout</a></div>
              </div>
            </div>
          </div>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!--header part-->

pug/arabic/includes/header.pug
//header part
header
    nav(class='navbar navbar-expand-lg navbar-light')
        div(class='container')
            a(class="navbar-brand" href="index.html")
                img(src="../images/logo.png", class="img-fluid", alt="")
            button(class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navbarNavDropdown' aria-controls='navbarNavDropdown' aria-expanded='false' aria-label='Toggle navigation')
                span
            #navbarNavDropdown(class='collapse navbar-collapse')
                ul(class='navbar-nav')
                    li(class='nav-item')
                        a(class='nav-link active' aria-current='page' href='index.html') home
                    li(class='nav-item')
                        a(class='nav-link' href='about.html') about us
                    li(class='nav-item')
                        a(class='nav-link' href='services.html') services
                    li(class='nav-item')
                        a(class='nav-link' href='offers.html') offers
                    li(class='nav-item')
                        a(class='nav-link' href='prices.html') prices
                    li(class='nav-item')
                        a(class='nav-link' href='contact.html') contact us
                    .buttons
                        .icon.lang
                            div(class='dropdown-lang')
                                div(class='items')
                                    a(href='arabic/index.html') Arabic
                                    a(href='index.html') English
                            i.fas.fa-globe        
                        //.butt.appoint
                            a.btn.btn-success.hvr-sweep-to-top(href="login.html") Sign in
                        .logout-dropdown
                            span 
                                .icon 
                                    span
                                        i(class='fas fa-sort-down')
                                        | Ahmed Nasr Ahmed Nasr
                            div(class='dropdown-person')
                                div(class='items')
                                    a(href='arabic/index.html') logout
//header part
