careers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Hundred</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <div class="main-wrapper careers">
      <!--header part-->
      <header>
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span></span></button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">services</a></li>
                <li class="nav-item"><a class="nav-link" href="offers.html">offers</a></li>
                <li class="nav-item"><a class="nav-link" href="prices.html">prices</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                <div class="buttons">
                  <div class="icon lang">
                    <div class="dropdown-lang">
                      <div class="items"><a href="arabic/index.html">Arabic</a><a href="index.html">English</a></div>
                    </div><i class="fas fa-globe">       </i>
                  </div>
                  <!--.butt.appointa.btn.btn-success.hvr-sweep-to-top(href="login.html") Sign in
                  -->
                  <div class="logout-dropdown"><span> 
                      <div class="icon"> <span><i class="fas fa-sort-down"></i>Ahmed Nasr Ahmed Nasr</span></div></span>
                    <div class="dropdown-person">
                      <div class="items"><a href="arabic/index.html">logout</a></div>
                    </div>
                  </div>
                </div>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!--header part-->
      <!-- careers part-->
      <section class="careers">
        <div class="container">
          <div class="title">
            <h2>careers</h2>
          </div>
          <div class="careers-box wow fadeInUp" data-wow-duration="1s">
            <div class="details">
              <h3>Accountant</h3>
              <p>The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
              <div class="clickable"><a class="btn btn-success hvr-sweep-to-top" href="job.html">Apply job   </a></div>
            </div>
          </div>
          <div class="careers-box wow fadeInUp" data-wow-duration="1s">
            <div class="details">
              <h3>Accountant</h3>
              <p>The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
              <div class="clickable"><a class="btn btn-success hvr-sweep-to-top" href="job.html">Apply job   </a></div>
            </div>
          </div>
          <div class="careers-box wow fadeInUp" data-wow-duration="1s">
            <div class="details">
              <h3>Accountant</h3>
              <p>The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
              <div class="clickable"><a class="btn btn-success hvr-sweep-to-top" href="job.html">Apply job    </a></div>
            </div>
          </div>
          <div class="careers-box wow fadeInUp" data-wow-duration="1s">
            <div class="details">
              <h3>Accountant</h3>
              <p>The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
              <div class="clickable"><a class="btn btn-success hvr-sweep-to-top" href="job.html">Apply job   </a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- careers part-->
      <!--footer part-->
      <footer>
        <div class="container"> 
          <div class="footer-content">
            <div class="row"> 
              <div class="col-md-12 col-lg-4">
                <div class="footer-box">
                  <div class="footer-logo"><a href="index.html"><img class="img-fluid" src="images/logo.png" alt=""></a></div>
                  <div class="social-media"> 
                    <ul> 
                      <li> <a href="" target="_blank"><i class="fab fa-facebook-f"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-twitter"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-linkedin-in"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-instagram"> </i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-2">
                <div class="footer-box">
                  <h3>Site map</h3>
                  <div class="main"> 
                    <ul> 
                      <li><a href="index.html">home</a></li>
                      <li><a href="about.html">about Us</a></li>
                      <li><a href="services.html">services</a></li>
                      <li><a href="videos.html">offers</a></li>
                      <li><a href="news.html">prices</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-3">
                <div class="footer-box">
                  <div class="services"> 
                    <ul> 
                      <li><a href="survey.html">Survey</a></li>
                      <li><a href="careers.html">Careers</a></li>
                      <li><a href="terms.html">Terms & conditions</a></li>
                      <li><a href="contact.html">contact us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4 col-lg-3">
                <div class="footer-box">
                  <h3>contact us</h3>
                  <div class="contact"> 
                    <ul> 
                      <li> <i class="fas fa-envelope"> </i><a href="mailto:">mail@yahoo.com      </a></li>
                      <li> <i class="fas fa-phone-alt"></i><a href="tel:">+201988209222       </a></li>
                      <li><i class="fas fa-map-marker-alt"></i><span>6th of October city</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright"> 
            <div class="copy-text">
              <p>All rights reserved by <a href="">HUNDRED.</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <section class="loading"> <img class="img-fluid" src="images/loading.gif" alt=""></section>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/careers.pug
doctype 
html(lang="en")
    head
        include includes/head.pug
    body
        .main-wrapper.careers
            include includes/header.pug

            // careers part
            section(class='careers')
                div(class='container')
                    div(class='title')
                        h2 careers
                    div(class='careers-box wow fadeInUp' data-wow-duration='1s')
                        div(class='details')
                            h3 Accountant
                            p The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.
                            .clickable
                                a.btn.btn-success(class="hvr-sweep-to-top" href="job.html") Apply job   
                    div(class='careers-box wow fadeInUp' data-wow-duration='1s')
                        div(class='details')
                            h3 Accountant
                            p The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.
                            .clickable
                                a.btn.btn-success(class="hvr-sweep-to-top" href="job.html") Apply job   
                    div(class='careers-box wow fadeInUp' data-wow-duration='1s')
                        div(class='details')
                            h3 Accountant
                            p The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.
                            .clickable
                                a.btn.btn-success(class="hvr-sweep-to-top" href="job.html") Apply job    
                    div(class='careers-box wow fadeInUp' data-wow-duration='1s')
                        div(class='details')
                            h3 Accountant
                            p The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.
                            .clickable
                                a.btn.btn-success(class="hvr-sweep-to-top" href="job.html") Apply job   
            // careers part

            include includes/footer.pug
        include includes/scripts.pug
