arabic/contact.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.png">
    <title>هاندريد</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/hover-min.css">
    <link rel="stylesheet" href="../css/select2.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
  </head>
  <body>
    <div class="main-wrapper contact">
      <!--header part-->
      <header>
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="../images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span></span></button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">services</a></li>
                <li class="nav-item"><a class="nav-link" href="offers.html">offers</a></li>
                <li class="nav-item"><a class="nav-link" href="prices.html">prices</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                <div class="buttons">
                  <div class="icon lang">
                    <div class="dropdown-lang">
                      <div class="items"><a href="arabic/index.html">Arabic</a><a href="index.html">English</a></div>
                    </div><i class="fas fa-globe">       </i>
                  </div>
                  <!--.butt.appointa.btn.btn-success.hvr-sweep-to-top(href="login.html") Sign in
                  -->
                  <div class="logout-dropdown"><span> 
                      <div class="icon"> <span><i class="fas fa-sort-down"></i>Ahmed Nasr Ahmed Nasr</span></div></span>
                    <div class="dropdown-person">
                      <div class="items"><a href="arabic/index.html">logout</a></div>
                    </div>
                  </div>
                </div>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!--header part-->
      <s></s>
      <!-- contact page part-->
      <section class="contact contact_sec_page">
        <div class="container">
          <div class="info-area">
            <div class="title">
              <h2>contact us</h2>
            </div>
            <div class="row">
              <div class="col-md-6 col-lg-5 d-flex align-items-center">
                <ul>
                  <li> <i class="fas fa-envelope"> </i><a href="mailto:">mail@yahoo.com      </a></li>
                  <li> <i class="fas fa-phone-alt"></i><a href="tel:">+201988209222       </a></li>
                  <li><i class="fas fa-map-marker-alt"></i><span>6th of October city</span></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-7">
                <div class="map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d273462.24074447365!2d31.040036836099866!3d29.942290800501333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145855e126df199d%3A0x24a6cf9d2fda5678!2z2YXYr9mK2YbYqSDYp9mE2LPYp9iv2LMg2YXZhiDYo9mD2KrZiNio2LHYjCDYp9mE2KzZitiy2Kk!5e0!3m2!1sar!2seg!4v1615387195012!5m2!1sar!2seg" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy">       </iframe>
                </div>
              </div>
            </div>
          </div>
          <div class="form-area">
            <div class="title">
              <h2>Message us</h2>
            </div>
            <div class="contact-box">
              <div class="alert bg-danger alert-warning alert-dismissible fade show" role="alert">
                <p>You should check in on some of those fields below.</p>
                <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="form-area">
                <form action="">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-group">
                        <input class="form-control" placeholder="Name" type="text" required>
                      </div>
                    </div>
                    <div class="col-lg-12">           
                      <div class="form-group">
                        <input class="form-control" placeholder="E-mail" type="email" required>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <input class="form-control" placeholder="Phone" type="number" required>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <textarea class="form-control" rows="6" placeholder="Type your message"></textarea>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <button class="btn btn-danger hvr-sweep-to-top" type="submit">Send</button>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="text-center">
                        <p class="successfully">Message Sent Successfully </p>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- contact page part-->
      <!--footer part-->
      <footer>
        <div class="container"> 
          <div class="footer-content">
            <div class="row"> 
              <div class="col-md-12 col-lg-4">
                <div class="footer-box">
                  <div class="footer-logo"><a href="index.html"><img class="img-fluid" src="../images/logo.png" alt=""></a></div>
                  <div class="social-media"> 
                    <ul> 
                      <li> <a href="" target="_blank"><i class="fab fa-facebook-f"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-twitter"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-linkedin-in"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-instagram"> </i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-2">
                <div class="footer-box">
                  <h3>Site map</h3>
                  <div class="main"> 
                    <ul> 
                      <li><a href="index.html">home</a></li>
                      <li><a href="about.html">about Us</a></li>
                      <li><a href="services.html">services</a></li>
                      <li><a href="videos.html">offers</a></li>
                      <li><a href="news.html">prices</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-3">
                <div class="footer-box">
                  <div class="services"> 
                    <ul> 
                      <li><a href="survey.html">Survey</a></li>
                      <li><a href="careers.html">Careers</a></li>
                      <li><a href="terms.html">Terms & conditions</a></li>
                      <li><a href="contact.html">contact us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4 col-lg-3">
                <div class="footer-box">
                  <h3>contact us</h3>
                  <div class="contact"> 
                    <ul> 
                      <li> <i class="fas fa-envelope"> </i><a href="mailto:">mail@yahoo.com      </a></li>
                      <li> <i class="fas fa-phone-alt"></i><a href="tel:">+201988209222       </a></li>
                      <li><i class="fas fa-map-marker-alt"></i><span>6th of October city</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright"> 
            <div class="copy-text">
              <p>All rights reserved by <a href="">HUNDRED.</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <section class="loading"> <img class="img-fluid" src="../images/loading.gif" alt=""></section>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/fontawesome.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/select2.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>

pug/contact.pug
doctype 
html(lang="en")
    head
        include includes/head.pug
    body
        .main-wrapper.contact
            include includes/header.pug
            s
            // contact page part
            section(class='contact contact_sec_page')
                div(class='container')
                    div(class='info-area')
                        div(class='title')
                            h2 contact us
                        .row
                            div(class="col-md-6 col-lg-5 d-flex align-items-center")
                                ul
                                    li  
                                        i(class='fas fa-envelope') 
                                        a(href="mailto:") mail@yahoo.com      
                                    li  
                                        i(class='fas fa-phone-alt')
                                        a(href="tel:") +201988209222       
                                    li
                                        i(class='fas fa-map-marker-alt')
                                        span 6th of October city
                            div(class="col-md-6 col-lg-7")
                                .map
                                    iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d273462.24074447365!2d31.040036836099866!3d29.942290800501333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145855e126df199d%3A0x24a6cf9d2fda5678!2z2YXYr9mK2YbYqSDYp9mE2LPYp9iv2LMg2YXZhiDYo9mD2KrZiNio2LHYjCDYp9mE2KzZitiy2Kk!5e0!3m2!1sar!2seg!4v1615387195012!5m2!1sar!2seg" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy")        
                    div(class='form-area')
                        div(class='title')
                            h2 Message us
                        div(class='contact-box')
                            div(class='alert bg-danger alert-warning alert-dismissible fade show' role='alert')
                                p You should check in on some of those fields below.
                                button(type='button' class='close' data-dismiss='alert' aria-label='Close')
                                    span(aria-hidden='true') &times;
                            div(class='form-area')
                                form(action='')
                                    .row
                                        div(class="col-lg-12")
                                            div(class='form-group')
                                                input(placeholder='Name' class='form-control' type='text' required)
                                        div(class="col-lg-12")            
                                            div(class='form-group')
                                                input(placeholder='E-mail' class='form-control' type='email' required)
                                        div(class="col-lg-12")
                                            div(class='form-group')
                                                input(placeholder='Phone' class='form-control' type='number' required)
                                        div(class="col-lg-12")
                                            div(class='form-group')
                                                textarea(rows='6' placeholder='Type your message' class='form-control')
                                        div(class="col-lg-12")
                                            div(class='form-group')
                                                button(class='btn btn-danger hvr-sweep-to-top' type='submit') Send
                                        div(class="col-lg-12")
                                            div(class='text-center')
                                                p(class='successfully') Message Sent Successfully 
            // contact page part
            include includes/footer.pug
        include includes/scripts.pug
