index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Hundred</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <div class="main-wrapper home">
      <!--header part-->
      <header>
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span></span></button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">services</a></li>
                <li class="nav-item"><a class="nav-link" href="offers.html">offers</a></li>
                <li class="nav-item"><a class="nav-link" href="prices.html">prices</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                <div class="buttons">
                  <div class="icon lang">
                    <div class="dropdown-lang">
                      <div class="items"><a href="arabic/index.html">Arabic</a><a href="index.html">English</a></div>
                    </div><i class="fas fa-globe">       </i>
                  </div>
                  <!--.butt.appointa.btn.btn-success.hvr-sweep-to-top(href="login.html") Sign in
                  -->
                  <div class="logout-dropdown"><span> 
                      <div class="icon"> <span><i class="fas fa-sort-down"></i>Ahmed Nasr Ahmed Nasr</span></div></span>
                    <div class="dropdown-person">
                      <div class="items"><a href="arabic/index.html">logout</a></div>
                    </div>
                  </div>
                </div>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!--header part-->
      <!-- slider part-->
      <section class="slider">
        <div class="container">
          <div class="slider-content">
            <div class="slider-text">
              <h2>Track your shipment </h2>
              <div class="input-track">
                <form action=""> 
                  <input type="text" placeholder="Enter your track ID">
                </form>
              </div>
              <div class="slider-btn"><a href="track.html">
                  <button class="btn btn-success hvr-sweep-to-top" type="submit">track</button></a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- slider part-->
      <!-- about part-->
      <section class="about">
        <div class="container">
          <div class="title">
            <h2>About Us</h2>
          </div>
          <div class="row"> 
            <div class="col-lg-7">
              <div class="about-text">
                <div class="part">
                  <h2>100 hundred</h2>
                  <p>The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
                </div>
                <div class="part">   
                  <h2>At 100 hundred</h2>
                  <p>Lorem ipsum, or lipsum as it is sometimes known have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.   </p>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="about-image"><img class="img-fluid" src="images/about/about.webp" alt=""></div>
            </div>
          </div>
        </div>
        <div class="absolute-number">
          <h3>100</h3>
        </div>
      </section>
      <!-- about part-->
      <!-- services part-->
      <section class="services">
        <div class="container">
          <div class="title">
            <h2>our services</h2>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-6">
              <div class="service-box wow fadeInUp" data-wow-duration="1s">
                <div class="image">
                  <div class="inner"><img class="img-fluid" src="images/icon.png" alt=""></div>
                </div>
                <div class="details">
                  <h3>Shipping solution</h3>
                  <p>The passage is attributed to an unknown typesetter in the 15th century</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-6">
              <div class="service-box wow fadeInUp" data-wow-duration="1s">
                <div class="image">
                  <div class="inner"><img class="img-fluid" src="images/icon.png" alt=""></div>
                </div>
                <div class="details">
                  <h3>Payment method</h3>
                  <p>The passage is attributed to an unknown typesetter in the 15th century</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-6">
              <div class="service-box wow fadeInUp" data-wow-duration="1s">
                <div class="image">
                  <div class="inner"><img class="img-fluid" src="images/icon.png" alt=""></div>
                </div>
                <div class="details">
                  <h3>Safety delivery</h3>
                  <p>The passage is attributed to an unknown typesetter in the 15th century</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-6">
              <div class="service-box wow fadeInUp" data-wow-duration="1s">
                <div class="image">
                  <div class="inner"><img class="img-fluid" src="images/icon.png" alt=""></div>
                </div>
                <div class="details">
                  <h3>Good workers</h3>
                  <p>The passage is attributed to an unknown typesetter in the 15th century</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- services part-->
      <!-- partners part-->
      <section class="partners">
        <div class="container">
          <div class="title">
            <h2>our partners</h2>
          </div>
          <div class="partners-content">
            <div class="partners_carousel owl-carousel owl-theme">
              <div class="single_item">
                <div class="inner"><img class="img-fluid" src="images/partners/01.png" alt=""></div>
              </div>
              <div class="single_item">
                <div class="inner"><img class="img-fluid" src="images/partners/02.png" alt=""></div>
              </div>
              <div class="single_item">
                <div class="inner"><img class="img-fluid" src="images/partners/03.png" alt=""></div>
              </div>
              <div class="single_item">
                <div class="inner"><img class="img-fluid" src="images/partners/04.png" alt=""></div>
              </div>
              <div class="single_item">
                <div class="inner"><img class="img-fluid" src="images/partners/05.png" alt=""></div>
              </div>
              <div class="single_item">
                <div class="inner"><img class="img-fluid" src="images/partners/06.png" alt=""></div>
              </div>
              <div class="single_item">
                <div class="inner"><img class="img-fluid" src="images/partners/07.png" alt=""></div>
              </div>
              <div class="single_item">
                <div class="inner"><img class="img-fluid" src="images/partners/08.png" alt=""></div>
              </div>
              <div class="single_item">
                <div class="inner"><img class="img-fluid" src="images/partners/09.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- partners part-->
      <!-- contact part-->
      <section class="contact">
        <!--img(src='images/location.svg', class="location-img img-fluid", alt='')-->
        <div class="container">
          <div class="title">
            <h2>contact us</h2>
          </div>
          <div class="contact-box">
            <div class="alert bg-danger alert-warning alert-dismissible fade show" role="alert">
              <p>You should check in on some of those fields below.</p>
              <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="form-area">
              <form action="">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <input class="form-control" placeholder="Name" type="text" required>
                    </div>
                  </div>
                  <div class="col-lg-12">           
                    <div class="form-group">
                      <input class="form-control" placeholder="E-mail" type="email" required>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <input class="form-control" placeholder="Phone" type="number" required>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" rows="6" placeholder="Type your message"></textarea>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <button class="btn btn-danger hvr-sweep-to-top" type="submit">Send</button>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="text-center">
                      <p class="successfully">Message Sent Successfully </p>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- contact part-->
      <!--footer part-->
      <footer>
        <div class="container"> 
          <div class="footer-content">
            <div class="row"> 
              <div class="col-md-12 col-lg-4">
                <div class="footer-box">
                  <div class="footer-logo"><a href="index.html"><img class="img-fluid" src="images/logo.png" alt=""></a></div>
                  <div class="social-media"> 
                    <ul> 
                      <li> <a href="" target="_blank"><i class="fab fa-facebook-f"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-twitter"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-linkedin-in"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-instagram"> </i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-2">
                <div class="footer-box">
                  <h3>Site map</h3>
                  <div class="main"> 
                    <ul> 
                      <li><a href="index.html">home</a></li>
                      <li><a href="about.html">about Us</a></li>
                      <li><a href="services.html">services</a></li>
                      <li><a href="videos.html">offers</a></li>
                      <li><a href="news.html">prices</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-3">
                <div class="footer-box">
                  <div class="services"> 
                    <ul> 
                      <li><a href="survey.html">Survey</a></li>
                      <li><a href="careers.html">Careers</a></li>
                      <li><a href="terms.html">Terms & conditions</a></li>
                      <li><a href="contact.html">contact us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4 col-lg-3">
                <div class="footer-box">
                  <h3>contact us</h3>
                  <div class="contact"> 
                    <ul> 
                      <li> <i class="fas fa-envelope"> </i><a href="mailto:">mail@yahoo.com      </a></li>
                      <li> <i class="fas fa-phone-alt"></i><a href="tel:">+201988209222       </a></li>
                      <li><i class="fas fa-map-marker-alt"></i><span>6th of October city</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright"> 
            <div class="copy-text">
              <p>All rights reserved by <a href="">HUNDRED.</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <section class="loading"> <img class="img-fluid" src="images/loading.gif" alt=""></section>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/index.pug
doctype 
html(lang="en")
    head
        include includes/head.pug
    body
        .main-wrapper.home
            include includes/header.pug

            // slider part
            section.slider
                .container
                    .slider-content
                        .slider-text
                            h2 Track your shipment 
                            .input-track
                                form(action="") 
                                    input(type="text" placeholder="Enter your track ID")
                            .slider-btn
                                a(href="track.html")
                                    button.btn.btn-success(type='submit' class="hvr-sweep-to-top") track
            // slider part

            // about part
            section(class='about')
                div(class='container')
                    div(class='title')
                        h2 About Us
                    .row  
                        .col-lg-7
                            div(class='about-text')
                                .part
                                    h2 100 hundred
                                    p The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.
                                .part    
                                    h2 At 100 hundred
                                    p Lorem ipsum, or lipsum as it is sometimes known have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.   
                        .col-lg-5
                            div(class='about-image')
                                img(src="images/about/about.webp", class="img-fluid", alt="")
                .absolute-number
                    h3 100
            // about part
            
            // services part
            section(class='services')
                div(class='container')
                    div(class='title')
                        h2 our services
                    div(class='row')
                        div(class='col-md-6 col-lg-6')
                            div(class='service-box wow fadeInUp' data-wow-duration='1s')
                                div(class='image')
                                    .inner
                                        img(src="images/icon.png", class="img-fluid", alt="")
                                div(class='details')
                                    h3 Shipping solution
                                    p The passage is attributed to an unknown typesetter in the 15th century
                        div(class='col-md-6 col-lg-6')
                            div(class='service-box wow fadeInUp' data-wow-duration='1s')
                                div(class='image')
                                    .inner
                                        img(src="images/icon.png", class="img-fluid", alt="")
                                div(class='details')
                                    h3 Payment method
                                    p The passage is attributed to an unknown typesetter in the 15th century
                        div(class='col-md-6 col-lg-6')
                            div(class='service-box wow fadeInUp' data-wow-duration='1s')
                                div(class='image')
                                    .inner
                                        img(src="images/icon.png", class="img-fluid", alt="")
                                div(class='details')
                                    h3 Safety delivery
                                    p The passage is attributed to an unknown typesetter in the 15th century
                        div(class='col-md-6 col-lg-6')
                            div(class='service-box wow fadeInUp' data-wow-duration='1s')
                                div(class='image')
                                    .inner
                                        img(src="images/icon.png", class="img-fluid", alt="")
                                div(class='details')
                                    h3 Good workers
                                    p The passage is attributed to an unknown typesetter in the 15th century
            // services part

            // partners part
            section(class='partners')
                div(class='container')
                    div(class='title')
                        h2 our partners
                    .partners-content
                        .partners_carousel.owl-carousel.owl-theme
                            .single_item
                                .inner
                                    img(src='images/partners/01.png', class="img-fluid", alt='')
                            .single_item
                                .inner
                                    img(src='images/partners/02.png', class="img-fluid", alt='')
                            .single_item
                                .inner
                                    img(src='images/partners/03.png', class="img-fluid", alt='')
                            .single_item
                                .inner
                                    img(src='images/partners/04.png', class="img-fluid", alt='')
                            .single_item
                                .inner
                                    img(src='images/partners/05.png', class="img-fluid", alt='')
                            .single_item
                                .inner
                                    img(src='images/partners/06.png', class="img-fluid", alt='')
                            .single_item
                                .inner
                                    img(src='images/partners/07.png', class="img-fluid", alt='')
                            .single_item
                                .inner
                                    img(src='images/partners/08.png', class="img-fluid", alt='')
                            .single_item
                                .inner
                                    img(src='images/partners/09.png', class="img-fluid", alt='')
            // partners part

            // contact part
            section(class='contact')
                //img(src='images/location.svg', class="location-img img-fluid", alt='')
                div(class='container')
                    div(class='title')
                        h2 contact us
                    div(class='contact-box')
                        div(class='alert bg-danger alert-warning alert-dismissible fade show' role='alert')
                            p You should check in on some of those fields below.
                            button(type='button' class='close' data-dismiss='alert' aria-label='Close')
                                span(aria-hidden='true') &times;
                        div(class='form-area')
                            form(action='')
                                .row
                                    div(class="col-lg-12")
                                        div(class='form-group')
                                            input(placeholder='Name' class='form-control' type='text' required)
                                    div(class="col-lg-12")            
                                        div(class='form-group')
                                            input(placeholder='E-mail' class='form-control' type='email' required)
                                    div(class="col-lg-12")
                                        div(class='form-group')
                                            input(placeholder='Phone' class='form-control' type='number' required)
                                    div(class="col-lg-12")
                                        div(class='form-group')
                                            textarea(rows='6' placeholder='Type your message' class='form-control')
                                    div(class="col-lg-12")
                                        div(class='form-group')
                                            button(class='btn btn-danger hvr-sweep-to-top' type='submit') Send
                                    div(class="col-lg-12")
                                        div(class='text-center')
                                            p(class='successfully') Message Sent Successfully 
            // contact part
            include includes/footer.pug
        include includes/scripts.pug
