policy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Hundred</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--header part-->
      <header>
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span></span></button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">services</a></li>
                <li class="nav-item"><a class="nav-link" href="offers.html">offers</a></li>
                <li class="nav-item"><a class="nav-link" href="prices.html">prices</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                <div class="buttons">
                  <div class="icon lang">
                    <div class="dropdown-lang">
                      <div class="items"><a href="arabic/index.html">Arabic</a><a href="index.html">English</a></div>
                    </div><i class="fas fa-globe">       </i>
                  </div>
                  <!--.butt.appointa.btn.btn-success.hvr-sweep-to-top(href="login.html") Sign in
                  -->
                  <div class="logout-dropdown"><span> 
                      <div class="icon"> <span><i class="fas fa-sort-down"></i>Ahmed Nasr Ahmed Nasr</span></div></span>
                    <div class="dropdown-person">
                      <div class="items"><a href="arabic/index.html">logout</a></div>
                    </div>
                  </div>
                </div>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!--header part-->
      <!-- edit policy-->
      <section class="global_inputs">
        <!--img(src='images/location.svg', class="location-img img-fluid", alt='')-->
        <div class="container">
          <div class="title">
            <h2>تعديل بوليصة</h2>
          </div>
          <div class="global_inputs_box">
            <div class="form-area">
              <form action="">
                <div class="row">
                  <div class="col-lg-4 col-md-6">
                    <div class="form-group">
                      <label for="">رقم البوليصة </label>
                      <input class="form-control" placeholder="رقم" type="number" required>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="form-group">
                      <label for="">الراسل </label>
                      <input class="form-control" placeholder="الراسل" type="text" required>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">           
                    <div class="form-group">
                      <label for="">اسم الشركة </label>
                      <input class="form-control" placeholder="اسم الشركة" readonly type="email" required>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="form-group">
                      <label for="">قوائم الأسعار </label>
                      <select class="form-control" name="">
                        <option value="">تحديد</option>
                        <option value="">تحديد </option>
                        <option value="">تحديد </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="form-group">
                      <label for="">المنطقة</label>
                      <select class="form-control" name="">
                        <option value="">تحديد</option>
                        <option value="">تحديد </option>
                        <option value="">تحديد </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="form-group">
                      <label for="">مندوب الاستلام</label>
                      <select class="form-control" name="">
                        <option value="">تحديد</option>
                        <option value="">تحديد </option>
                        <option value="">تحديد </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-12 col-md-12">
                    <div class="form-group">
                      <label for="">المرسل إليه </label>
                      <input class="form-control" placeholder="المرسل إليه" type="text" required>
                    </div>
                  </div>
                  <div class="col-lg-12 col-md-12">
                    <div class="form-group">
                      <label for="">العنوان المرسل إليه</label>
                      <textarea class="form-control" rows="3" placeholder="العنوان المرسل إليه"></textarea>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6">
                    <div class="form-group">
                      <label for="">رقم هاتف 1 </label>
                      <input class="form-control" placeholder="هاتف" type="number" required>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6">
                    <div class="form-group">
                      <label for="">رقم هاتف 2 </label>
                      <input class="form-control" placeholder="هاتف" type="number" required>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6">
                    <div class="form-group">
                      <label for="">عدد الطرود </label>
                      <input class="form-control" placeholder="عدد الطرود" type="number" required>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6">
                    <div class="form-group">
                      <label for="">تاريخ التسليم </label>
                      <input class="form-control" placeholder="تاريخ التسليم" type="date" required>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="form-group">
                      <label for="">مصاريف شحن البوليصة</label>
                      <select class="form-control" name="">
                        <option value="">تحديد</option>
                        <option value="">تحديد</option>
                        <option value="">تحديد</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="form-group">
                      <label for="">سعر البوليصة</label>
                      <input class="form-control" placeholder="سعر البوليصة" type="text" required>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="form-group">
                      <label for="">مبلغ الشحن</label>
                      <input class="form-control" placeholder="سعر البوليصة" type="text" required>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6">
                    <div class="form-group">
                      <label for="">نوع البوليصة</label>
                      <select class="form-control" name="">
                        <option value="">تحديد</option>
                        <option value="">تحديد</option>
                        <option value="">تحديد        </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6">
                    <div class="form-group">
                      <label for="">نوع الشحن</label>
                      <select class="form-control" name="">
                        <option value="">تحديد</option>
                        <option value="">تحديد</option>
                        <option value="">تحديد        </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-12 col-md-12">
                    <div class="form-group">
                      <label for="">ملاحظات</label>
                      <textarea class="form-control" rows="4" placeholder="ملاحظات"></textarea>
                    </div>
                  </div>
                  <div class="col-lg-12 col-md-12">
                    <div class="form-group">
                      <button class="btn btn-success hvr-sweep-to-top" type="">حفظ</button>
                      <button class="btn btn-danger hvr-sweep-to-top" type="">إلغاء</button>
                      <button class="btn btn-light hvr-sweep-to-top" type="">إعادة تعيين</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- edit policy-->
      <!-- global table-->
      <section class="global_table">
        <div class="container"> 
          <div class="table-container">
            <table class="table table-bordered">
              <thead>
                <tr></tr>
                <th scope="col">#</th>
                <th scope="col">test</th>
                <th scope="col">test</th>
                <th scope="col">test</th>
                <th scope="col">test</th>
                <th scope="col">test</th>
              </thead>
              <tbody>
                <tr></tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>Mark</td>
                <td>Mark</td>
                <td>Mark</td>
                <tr></tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>Mark</td>
                <td>Mark</td>
                <td>Mark</td>
                <tr></tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>Mark</td>
                <td>Mark</td>
                <td>Mark</td>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <!-- global table-->
      <!-- modal popup confirm cancel-->
      <section class="modal">
        <div class="container"> 
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <p>هل تريد الإلغاء؟</p>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary return" type="button" data-dismiss="modal">رجوع</button>
              <button class="btn btn-danger" type="button">تأكيد</button>
            </div>
          </div>
        </div>
      </section>
      <!-- modal popup confirm cancel-->
      <!--footer part-->
      <footer>
        <div class="container"> 
          <div class="footer-content">
            <div class="row"> 
              <div class="col-md-12 col-lg-4">
                <div class="footer-box">
                  <div class="footer-logo"><a href="index.html"><img class="img-fluid" src="images/logo.png" alt=""></a></div>
                  <div class="social-media"> 
                    <ul> 
                      <li> <a href="" target="_blank"><i class="fab fa-facebook-f"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-twitter"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-linkedin-in"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-instagram"> </i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-2">
                <div class="footer-box">
                  <h3>Site map</h3>
                  <div class="main"> 
                    <ul> 
                      <li><a href="index.html">home</a></li>
                      <li><a href="about.html">about Us</a></li>
                      <li><a href="services.html">services</a></li>
                      <li><a href="videos.html">offers</a></li>
                      <li><a href="news.html">prices</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-3">
                <div class="footer-box">
                  <div class="services"> 
                    <ul> 
                      <li><a href="survey.html">Survey</a></li>
                      <li><a href="careers.html">Careers</a></li>
                      <li><a href="terms.html">Terms & conditions</a></li>
                      <li><a href="contact.html">contact us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4 col-lg-3">
                <div class="footer-box">
                  <h3>contact us</h3>
                  <div class="contact"> 
                    <ul> 
                      <li> <i class="fas fa-envelope"> </i><a href="mailto:">mail@yahoo.com      </a></li>
                      <li> <i class="fas fa-phone-alt"></i><a href="tel:">+201988209222       </a></li>
                      <li><i class="fas fa-map-marker-alt"></i><span>6th of October city</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright"> 
            <div class="copy-text">
              <p>All rights reserved by <a href="">HUNDRED.</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <section class="loading"> <img class="img-fluid" src="images/loading.gif" alt=""></section>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/policy.pug
doctype 
html(lang="en")
    head
        include includes/head.pug
    body
        .main-wrapper
            include includes/header.pug

            // edit policy
            section(class='global_inputs')
                //img(src='images/location.svg', class="location-img img-fluid", alt='')
                div(class='container')
                    div(class='title')
                        h2 تعديل بوليصة
                    div(class='global_inputs_box')
                        div(class='form-area')
                            form(action='')
                                .row
                                    div(class="col-lg-4 col-md-6")
                                        div(class='form-group')
                                            label(for="") رقم البوليصة 
                                            input(placeholder='رقم' class='form-control' type='number' required)
                                    div(class="col-lg-4 col-md-6")
                                        div(class='form-group')
                                            label(for="") الراسل 
                                            input(placeholder='الراسل' class='form-control' type='text' required)
                                    div(class="col-lg-4 col-md-6")            
                                        div(class='form-group')
                                            label(for="") اسم الشركة 
                                            input(placeholder='اسم الشركة' readonly class='form-control' type='email' required)
                                    div(class="col-lg-4 col-md-6")
                                        div(class='form-group')
                                            label(for="") قوائم الأسعار 
                                            select(name="" class='form-control')
                                                option(value="") تحديد
                                                option(value="") تحديد 
                                                option(value="") تحديد 
                                    div(class="col-lg-4 col-md-6")
                                        div(class='form-group')
                                            label(for="") المنطقة
                                            select(name="" class='form-control')
                                                option(value="") تحديد
                                                option(value="") تحديد 
                                                option(value="") تحديد 
                                    div(class="col-lg-4 col-md-6")
                                        div(class='form-group')
                                            label(for="") مندوب الاستلام
                                            select(name="" class='form-control')
                                                option(value="") تحديد
                                                option(value="") تحديد 
                                                option(value="") تحديد 
                                    div(class="col-lg-12 col-md-12")
                                        div(class='form-group')
                                            label(for="") المرسل إليه 
                                            input(placeholder='المرسل إليه' class='form-control' type='text' required)
                                    div(class="col-lg-12 col-md-12")
                                        div(class='form-group')
                                            label(for="") العنوان المرسل إليه
                                            textarea(rows='3' placeholder='العنوان المرسل إليه' class='form-control')
                                    div(class="col-lg-6 col-md-6")
                                        div(class='form-group')
                                            label(for="") رقم هاتف 1 
                                            input(placeholder='هاتف' class='form-control' type='number' required)
                                    div(class="col-lg-6 col-md-6")
                                        div(class='form-group')
                                            label(for="") رقم هاتف 2 
                                            input(placeholder='هاتف' class='form-control' type='number' required)
                                    div(class="col-lg-6 col-md-6")
                                        div(class='form-group')
                                            label(for="") عدد الطرود 
                                            input(placeholder='عدد الطرود' class='form-control' type='number' required)
                                    div(class="col-lg-6 col-md-6")
                                        div(class='form-group')
                                            label(for="") تاريخ التسليم 
                                            input(placeholder='تاريخ التسليم' class='form-control' type='date' required)
                                    div(class="col-lg-4 col-md-6")
                                        div(class='form-group')
                                            label(for="") مصاريف شحن البوليصة
                                            select(name="" class='form-control')
                                                option(value="") تحديد
                                                option(value="") تحديد
                                                option(value="") تحديد
                                    div(class="col-lg-4 col-md-6")
                                        div(class='form-group')
                                            label(for="") سعر البوليصة
                                            input(placeholder='سعر البوليصة' class='form-control' type='text' required)
                                    div(class="col-lg-4 col-md-6")
                                        div(class='form-group')
                                            label(for="") مبلغ الشحن
                                            input(placeholder='سعر البوليصة' class='form-control' type='text' required)
                                    div(class="col-lg-6 col-md-6")
                                        div(class='form-group')
                                            label(for="") نوع البوليصة
                                            select(name="" class='form-control')
                                                option(value="") تحديد
                                                option(value="") تحديد
                                                option(value="") تحديد        
                                    div(class="col-lg-6 col-md-6")
                                        div(class='form-group')
                                            label(for="") نوع الشحن
                                            select(name="" class='form-control')
                                                option(value="") تحديد
                                                option(value="") تحديد
                                                option(value="") تحديد        
                                    div(class="col-lg-12 col-md-12")
                                        div(class='form-group')
                                            label(for="") ملاحظات
                                            textarea(rows='4' placeholder='ملاحظات' class='form-control')
                                    div(class="col-lg-12 col-md-12")
                                        div(class='form-group')
                                            button(class='btn btn-success hvr-sweep-to-top' type='') حفظ
                                            button(class='btn btn-danger hvr-sweep-to-top' type='') إلغاء
                                            button(class='btn btn-light hvr-sweep-to-top' type='') إعادة تعيين
            // edit policy

            // global table
            section.global_table
                .container 
                    .table-container
                        table(class='table table-bordered')
                            thead
                                tr
                                th(scope='col') #
                                th(scope='col') test
                                th(scope='col') test
                                th(scope='col') test
                                th(scope='col') test
                                th(scope='col') test
                            tbody
                                tr
                                th(scope='row') 1
                                td Mark
                                td Otto
                                td Mark
                                td Mark
                                td Mark
                                tr
                                th(scope='row') 2
                                td Jacob
                                td Thornton
                                td Mark
                                td Mark
                                td Mark
                                tr
                                th(scope='row') 3
                                td Larry
                                td the Bird
                                td Mark
                                td Mark
                                td Mark
            // global table

            // modal popup confirm cancel
            section.modal
                .container 
                    div(class='modal-content')
                        div(class='modal-header')
                            button(class='close' type='button' data-dismiss='modal' aria-label='Close')
                                span(aria-hidden='true') ×
                        div(class='modal-body')
                            p هل تريد الإلغاء؟
                        div(class='modal-footer')
                            button(class='btn btn-secondary return' type='button' data-dismiss='modal') رجوع
                            button(class='btn btn-danger' type='button') تأكيد
            // modal popup confirm cancel
            include includes/footer.pug
        include includes/scripts.pug
